<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-L2-sNQ">
                                <rect key="frame" x="162" y="51" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-df-AOh">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-YZ-IXf">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Hd-04Y">
                                <rect key="frame" x="163" y="163" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-KD-8LK">
                                <rect key="frame" x="105" y="168" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-4k-wI4">
                                <rect key="frame" x="232" y="168" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-1M-UVU">
                                <rect key="frame" x="160" y="211" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwv-uy-HhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-bI-GaL">
                                <rect key="frame" x="178" y="256" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-tJ-ne9">
                                <rect key="frame" x="168" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q0-fO-p8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4m-df-AOh" secondAttribute="trailing" constant="16" id="5rA-AQ-KkX"/>
                            <constraint firstItem="iWk-YZ-IXf" firstAttribute="top" secondItem="T4m-df-AOh" secondAttribute="bottom" constant="8" id="90W-Cn-SLx"/>
                            <constraint firstItem="ixP-L2-sNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDa-5p-jbP"/>
                            <constraint firstItem="ixP-L2-sNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="C1C-dd-zid"/>
                            <constraint firstItem="Vqb-4k-wI4" firstAttribute="centerY" secondItem="kfr-Hd-04Y" secondAttribute="centerY" id="Edh-vY-bx9"/>
                            <constraint firstItem="T4m-df-AOh" firstAttribute="top" secondItem="ixP-L2-sNQ" secondAttribute="bottom" constant="12" id="GgJ-f2-o1j"/>
                            <constraint firstItem="kfr-Hd-04Y" firstAttribute="top" secondItem="iWk-YZ-IXf" secondAttribute="bottom" constant="8" id="P0f-xm-Xow"/>
                            <constraint firstItem="bBL-bI-GaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaN-uw-wBh"/>
                            <constraint firstItem="Mxz-tJ-ne9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdS-FQ-PcB"/>
                            <constraint firstItem="bBL-bI-GaL" firstAttribute="top" secondItem="ULV-1M-UVU" secondAttribute="bottom" constant="15" id="fpe-x0-7YH"/>
                            <constraint firstItem="Mxz-tJ-ne9" firstAttribute="top" secondItem="bBL-bI-GaL" secondAttribute="bottom" constant="8" id="hT7-5V-gBm"/>
                            <constraint firstItem="kfr-Hd-04Y" firstAttribute="leading" secondItem="R8z-KD-8LK" secondAttribute="trailing" constant="18" id="k9X-NE-vGI"/>
                            <constraint firstItem="Vqb-4k-wI4" firstAttribute="leading" secondItem="kfr-Hd-04Y" secondAttribute="trailing" constant="20" id="m2n-iP-iYe"/>
                            <constraint firstItem="ULV-1M-UVU" firstAttribute="top" secondItem="kfr-Hd-04Y" secondAttribute="bottom" constant="17" id="mh0-rY-YMg"/>
                            <constraint firstItem="ULV-1M-UVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXx-1z-J7N"/>
                            <constraint firstItem="iWk-YZ-IXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="phw-T8-5cU"/>
                            <constraint firstItem="kfr-Hd-04Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeD-Ad-5qC"/>
                            <constraint firstItem="R8z-KD-8LK" firstAttribute="centerY" secondItem="kfr-Hd-04Y" secondAttribute="centerY" id="tn9-Wd-NJj"/>
                            <constraint firstItem="T4m-df-AOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uN2-7K-pO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWk-YZ-IXf" secondAttribute="trailing" constant="16" id="xT3-cO-Vy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Mxz-tJ-ne9" id="2wI-yK-8Hp"/>
                        <outlet property="driverLabel" destination="Vqb-4k-wI4" id="7ah-0M-bkr"/>
                        <outlet property="emailTextField" destination="T4m-df-AOh" id="kQk-ko-vtm"/>
                        <outlet property="passwordTextField" destination="iWk-YZ-IXf" id="sr0-mA-LdV"/>
                        <outlet property="riderDriverSwitch" destination="kfr-Hd-04Y" id="u0c-ds-Cvq"/>
                        <outlet property="riderLabel" destination="R8z-KD-8LK" id="6VW-wW-hUV"/>
                        <outlet property="topButton" destination="ULV-1M-UVU" id="IK3-aq-DIp"/>
                        <segue destination="BeQ-ut-wXh" kind="presentation" identifier="riderSegue" id="Gwt-L0-9WC"/>
                        <segue destination="IMc-Wi-v38" kind="presentation" identifier="driverSegue" id="CCx-go-2zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="TE6-Vl-RGZ">
            <objects>
                <viewController id="kfS-i5-CyT" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mQ-ef-iui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-JR-VjQ">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJA-JR-VjQ" secondAttribute="height" multiplier="1:1" id="Uu6-hi-81u"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-or-IYO">
                                <rect key="frame" x="145" y="456" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="kfS-i5-CyT" eventType="touchUpInside" id="Vyj-L7-fzE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-0X-rdO" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oRw-VP-N9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DR-hO-fQP" firstAttribute="trailing" secondItem="uJA-JR-VjQ" secondAttribute="trailing" constant="20" id="5Zx-DA-lAc"/>
                            <constraint firstItem="8L3-or-IYO" firstAttribute="top" secondItem="uJA-JR-VjQ" secondAttribute="bottom" constant="37" id="Jdf-db-zbA"/>
                            <constraint firstItem="3DR-hO-fQP" firstAttribute="trailing" secondItem="BAF-0X-rdO" secondAttribute="trailing" id="SBg-qi-oXJ"/>
                            <constraint firstItem="BAF-0X-rdO" firstAttribute="leading" secondItem="3DR-hO-fQP" secondAttribute="leading" id="ce9-vX-fEK"/>
                            <constraint firstItem="8L3-or-IYO" firstAttribute="centerX" secondItem="0mQ-ef-iui" secondAttribute="centerX" id="dXi-pj-Gu3"/>
                            <constraint firstItem="uJA-JR-VjQ" firstAttribute="top" secondItem="3DR-hO-fQP" secondAttribute="top" constant="20" id="gwM-PZ-uf4"/>
                            <constraint firstItem="uJA-JR-VjQ" firstAttribute="leading" secondItem="3DR-hO-fQP" secondAttribute="leading" constant="20" id="iTk-hu-SbA"/>
                            <constraint firstItem="3DR-hO-fQP" firstAttribute="bottom" secondItem="BAF-0X-rdO" secondAttribute="bottom" id="z3x-Bq-fAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DR-hO-fQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8A-0G-fEH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XGz-fI-AjZ">
                            <connections>
                                <action selector="logoutTapped:" destination="kfS-i5-CyT" id="xOA-n9-5bb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="BAF-0X-rdO" id="C38-30-4qq"/>
                        <outlet property="callAnUberButton" destination="8L3-or-IYO" id="wuc-7q-jjs"/>
                        <outlet property="map" destination="uJA-JR-VjQ" id="0ls-4J-lqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qW-LM-Mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDu-EI-DRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeQ-ut-wXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Del-Kc-5OC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfS-i5-CyT" kind="relationship" relationship="rootViewController" id="mGL-TG-Wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1a-5q-47e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Drv Table View Controller-->
        <scene sceneID="H7u-S7-HyU">
            <objects>
                <tableViewController id="xAD-af-0kF" customClass="DrvTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfz-oe-eXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="LSr-Vk-Vft">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSr-Vk-Vft" id="srL-gF-CPs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAD-af-0kF" id="0LS-IX-Edt"/>
                            <outlet property="delegate" destination="xAD-af-0kF" id="P2c-Aj-EhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1cI-ne-xwb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DXL-Wq-dF5">
                            <connections>
                                <action selector="logoutTapped:" destination="xAD-af-0kF" id="OmK-3P-4Tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jR4-7G-CtA" kind="show" identifier="acceptSegue" id="ot9-Io-kjQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Q-Hz-A2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="835.23238380809596"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="2hw-S8-za0">
            <objects>
                <viewController id="jR4-7G-CtA" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCf-xp-BYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-TJ-zWb">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zpC-TJ-zWb" secondAttribute="height" multiplier="1:1" id="lwU-bX-lhj"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-or-yPF">
                                <rect key="frame" x="133" y="440" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="jR4-7G-CtA" eventType="touchUpInside" id="FfT-gr-R0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMR-or-yPF" firstAttribute="top" secondItem="zpC-TJ-zWb" secondAttribute="bottom" constant="21" id="WX8-pR-UqQ"/>
                            <constraint firstItem="zpC-TJ-zWb" firstAttribute="top" secondItem="ciU-2T-IUC" secondAttribute="top" constant="20" id="Wxz-os-FQP"/>
                            <constraint firstItem="zpC-TJ-zWb" firstAttribute="leading" secondItem="ciU-2T-IUC" secondAttribute="leading" constant="20" id="bAW-mr-lSW"/>
                            <constraint firstItem="PMR-or-yPF" firstAttribute="centerX" secondItem="OCf-xp-BYW" secondAttribute="centerX" id="iBt-QU-Sr7"/>
                            <constraint firstItem="ciU-2T-IUC" firstAttribute="trailing" secondItem="zpC-TJ-zWb" secondAttribute="trailing" constant="20" id="zAS-gp-evu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciU-2T-IUC"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="zpC-TJ-zWb" id="ipH-WW-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-m8-6JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="835.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLM-gw-dkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMc-Wi-v38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHj-8i-ul9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAD-af-0kF" kind="relationship" relationship="rootViewController" id="cd0-Jy-JUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-GM-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="835.23238380809596"/>
        </scene>
    </scenes>
</document>
